*{
    margin: 0;
    padding: 0;
    background-color: brown;

}
.heading{
    background-color: rgb(119, 112, 20);
    font-size: 50px;
    text-align: center;
    color: white;
    font-weight: 900;
    padding: 10px;
    font-family: 'Koulen', cursive;
    height: 80px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img {
    width: 650px;
    height: 400px;
    margin: 7px;
    border: 5px solid rgba(0, 0, 0, 0.712);
    border-radius: 55px;
  }

.gallery img:hover{
    border: 5px solid white;
    transition: 0.6s;
    
}
