<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="css_for_gallery.css" />
  </head>
  <body>
    <div class="heading">Gallery</div>
    <div class="gallery">
      <img src="images/1.jpg" alt="" />
      <img src="images/2.jpg" alt="" />
      <img src="images/3.png" alt="" />
      <img src="images/12.jpg" alt="" />
      <img src="images/5.jpg" alt="" />
      <img src="images/7.jpg" alt="" />
      <img src="images/8.jpg" alt="" />
      <img src="images/9.jpg" alt="" />
      <img src="images/10.jpg" alt="" />
      <img src="images/4.jpg" alt="" />
      <img src="images/11.jpg" alt="" />
    </div>
  </body>
</html>
